<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appjpm4everyone.fragments_estaticos.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment estático"
        android:layout_gravity="center"
        android:textSize="40sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        
        
        <fragment
            android:id="@+id/fragment_Rojo"
            android:name="appjpm4everyone.fragments_estaticos.FragmentRojo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_fragment_rojo"
            />

        <fragment
            android:id="@+id/fragment_Verde"
            android:name="appjpm4everyone.fragments_estaticos.Fragment_verde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_fragment_verde"
            />

    </LinearLayout>

</LinearLayout>
